# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MVP_Template' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!

    # Pods for MVP_Template
    source 'https://github.com/CocoaPods/Specs.git'
    pod 'Starscream', '~> 3.0.2'
    
    pod 'CryptoSwift'

    target 'MVP_TemplateTests' do
        inherit! :search_paths
        # Pods for testing
    end

end

