// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2C0277A0208F675A001ABD2A /* WebsiteCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C02779F208F675A001ABD2A /* WebsiteCategory.swift */; };
		2C27FCFC209860F8007B892D /* UserProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C27FCFB209860F8007B892D /* UserProfile.swift */; };
		2C27FCFE20986143007B892D /* AaaView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C27FCFD20986143007B892D /* AaaView.swift */; };
		2C4855AE2073C4BA005CFA5D /* MyFirstView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4855AD2073C4BA005CFA5D /* MyFirstView.swift */; };
		2C4855B420776382005CFA5D /* MyFirstViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4855B320776382005CFA5D /* MyFirstViewTests.swift */; };
		2C56F1FE2098A542006CD93F /* AaaTableViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C56F1FD2098A542006CD93F /* AaaTableViewControllerTest.swift */; };
		2C56F2002098CD53006CD93F /* BbbTableViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C56F1FF2098CD53006CD93F /* BbbTableViewControllerTest.swift */; };
		2C56F2022098DAC9006CD93F /* BbbView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C56F2012098DAC9006CD93F /* BbbView.swift */; };
		2C61F61120BBB3B700056699 /* RonterConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C61F60F20BBB3B700056699 /* RonterConfig.swift */; };
		2C61F61220BBB3B700056699 /* RouterStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C61F61020BBB3B700056699 /* RouterStatus.swift */; };
		2C68DF752073AB3200C4210D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C68DF742073AB3200C4210D /* AppDelegate.swift */; };
		2C68DF772073AB3200C4210D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C68DF762073AB3200C4210D /* ViewController.swift */; };
		2C68DF7A2073AB3200C4210D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C68DF782073AB3200C4210D /* Main.storyboard */; };
		2C68DF7C2073AB3200C4210D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C68DF7B2073AB3200C4210D /* Assets.xcassets */; };
		2C68DF7F2073AB3200C4210D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C68DF7D2073AB3200C4210D /* LaunchScreen.storyboard */; };
		2C68DF8A2073AB3200C4210D /* MVP_TemplateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C68DF892073AB3200C4210D /* MVP_TemplateTests.swift */; };
		2C68DF952073AB3200C4210D /* MVP_TemplateUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C68DF942073AB3200C4210D /* MVP_TemplateUITests.swift */; };
		2CA17C5D2090AE4700BFEE1C /* AaaTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CA17C5C2090AE4700BFEE1C /* AaaTableViewController.swift */; };
		2CA17C5F2090B4B800BFEE1C /* BbbTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CA17C5E2090B4B800BFEE1C /* BbbTableViewController.swift */; };
		2CBA8B1920BE367000F65937 /* WifiRouterApiTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBA8B1820BE367000F65937 /* WifiRouterApiTest.swift */; };
		2CCA23BF20A87BB3005AD873 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 2CCA23BE20A87BB3005AD873 /* Podfile */; };
		2CCB628120B41E9F00251DA3 /* CccTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CCB628020B41E9F00251DA3 /* CccTableViewController.swift */; };
		2CCB628320B5083A00251DA3 /* AesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CCB628220B5083A00251DA3 /* AesViewController.swift */; };
		2CDC779620B6A15400B2FDA7 /* CccViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDC779520B6A15400B2FDA7 /* CccViewController.swift */; };
		2CDCA8D020A886A300A8B027 /* WebsocketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDCA8CF20A886A300A8B027 /* WebsocketViewController.swift */; };
		2CF389F820BADF7000A74135 /* UrlViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF389F720BADF7000A74135 /* UrlViewController.swift */; };
		2CF389FA20BAFF8200A74135 /* WifiRouterApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF389F920BAFF8200A74135 /* WifiRouterApi.swift */; };
		2CF389FC20BBB2A700A74135 /* AESUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF389FB20BBB2A700A74135 /* AESUtils.swift */; };
		86436459DEC1B32C9590ABEC /* Pods_MVP_Template.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D896FCBC25D170E1D2D1977 /* Pods_MVP_Template.framework */; };
		9E88AB296730EDA7822A3189 /* Pods_MVP_TemplateTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B44D9DFDD741AB1FBD430DBF /* Pods_MVP_TemplateTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C68DF862073AB3200C4210D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C68DF692073AB3200C4210D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C68DF702073AB3200C4210D;
			remoteInfo = MVP_Template;
		};
		2C68DF912073AB3200C4210D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C68DF692073AB3200C4210D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C68DF702073AB3200C4210D;
			remoteInfo = MVP_Template;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C02779F208F675A001ABD2A /* WebsiteCategory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebsiteCategory.swift; sourceTree = "<group>"; };
		2C04855320AAEDED00C7EF01 /* CryptoSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CryptoSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2C04855520AAEDED00C7EF01 /* Starscream.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Starscream.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2C27FCFB209860F8007B892D /* UserProfile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfile.swift; sourceTree = "<group>"; };
		2C27FCFD20986143007B892D /* AaaView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AaaView.swift; sourceTree = "<group>"; };
		2C4855AD2073C4BA005CFA5D /* MyFirstView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFirstView.swift; sourceTree = "<group>"; };
		2C4855B320776382005CFA5D /* MyFirstViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFirstViewTests.swift; sourceTree = "<group>"; };
		2C56F1FD2098A542006CD93F /* AaaTableViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AaaTableViewControllerTest.swift; sourceTree = "<group>"; };
		2C56F1FF2098CD53006CD93F /* BbbTableViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BbbTableViewControllerTest.swift; sourceTree = "<group>"; };
		2C56F2012098DAC9006CD93F /* BbbView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BbbView.swift; sourceTree = "<group>"; };
		2C61F60F20BBB3B700056699 /* RonterConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RonterConfig.swift; sourceTree = "<group>"; };
		2C61F61020BBB3B700056699 /* RouterStatus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RouterStatus.swift; sourceTree = "<group>"; };
		2C68DF712073AB3200C4210D /* MVP_Template.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVP_Template.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C68DF742073AB3200C4210D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C68DF762073AB3200C4210D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C68DF792073AB3200C4210D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C68DF7B2073AB3200C4210D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C68DF7E2073AB3200C4210D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C68DF802073AB3200C4210D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C68DF852073AB3200C4210D /* MVP_TemplateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MVP_TemplateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C68DF892073AB3200C4210D /* MVP_TemplateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVP_TemplateTests.swift; sourceTree = "<group>"; };
		2C68DF8B2073AB3200C4210D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C68DF902073AB3200C4210D /* MVP_TemplateUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MVP_TemplateUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C68DF942073AB3200C4210D /* MVP_TemplateUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVP_TemplateUITests.swift; sourceTree = "<group>"; };
		2C68DF962073AB3200C4210D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C7E33FB20AA7ED6004CDDA9 /* MVP_Template.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MVP_Template.entitlements; sourceTree = "<group>"; };
		2CA17C5C2090AE4700BFEE1C /* AaaTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AaaTableViewController.swift; sourceTree = "<group>"; };
		2CA17C5E2090B4B800BFEE1C /* BbbTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BbbTableViewController.swift; sourceTree = "<group>"; };
		2CB6701520BBB5E400ABD2BB /* CryptoSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CryptoSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2CB6701720BBB5E800ABD2BB /* Starscream.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Starscream.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2CBA8B1820BE367000F65937 /* WifiRouterApiTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WifiRouterApiTest.swift; sourceTree = "<group>"; };
		2CCA23BE20A87BB3005AD873 /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		2CCB628020B41E9F00251DA3 /* CccTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CccTableViewController.swift; sourceTree = "<group>"; };
		2CCB628220B5083A00251DA3 /* AesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AesViewController.swift; sourceTree = "<group>"; };
		2CDC779520B6A15400B2FDA7 /* CccViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CccViewController.swift; sourceTree = "<group>"; };
		2CDCA8CF20A886A300A8B027 /* WebsocketViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebsocketViewController.swift; sourceTree = "<group>"; };
		2CF389F720BADF7000A74135 /* UrlViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrlViewController.swift; sourceTree = "<group>"; };
		2CF389F920BAFF8200A74135 /* WifiRouterApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WifiRouterApi.swift; sourceTree = "<group>"; };
		2CF389FB20BBB2A700A74135 /* AESUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AESUtils.swift; sourceTree = "<group>"; };
		59C0DD1EAA8D07E61C0E035A /* Pods-MVP_Template.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVP_Template.release.xcconfig"; path = "Pods/Target Support Files/Pods-MVP_Template/Pods-MVP_Template.release.xcconfig"; sourceTree = "<group>"; };
		8D896FCBC25D170E1D2D1977 /* Pods_MVP_Template.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MVP_Template.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A50B5F7060309CA1F4763EFB /* Pods-MVP_TemplateTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVP_TemplateTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MVP_TemplateTests/Pods-MVP_TemplateTests.debug.xcconfig"; sourceTree = "<group>"; };
		B44D9DFDD741AB1FBD430DBF /* Pods_MVP_TemplateTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MVP_TemplateTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CE332EFB502389F53A8DD7BE /* Pods-MVP_TemplateTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVP_TemplateTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MVP_TemplateTests/Pods-MVP_TemplateTests.release.xcconfig"; sourceTree = "<group>"; };
		FB1BB04AC8A1C5F96A609294 /* Pods-MVP_Template.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVP_Template.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MVP_Template/Pods-MVP_Template.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C68DF6E2073AB3200C4210D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86436459DEC1B32C9590ABEC /* Pods_MVP_Template.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C68DF822073AB3200C4210D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E88AB296730EDA7822A3189 /* Pods_MVP_TemplateTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C68DF8D2073AB3200C4210D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C68DF682073AB3200C4210D = {
			isa = PBXGroup;
			children = (
				2CCA23BE20A87BB3005AD873 /* Podfile */,
				2C68DF732073AB3200C4210D /* MVP_Template */,
				2C68DF882073AB3200C4210D /* MVP_TemplateTests */,
				2C68DF932073AB3200C4210D /* MVP_TemplateUITests */,
				2C68DF722073AB3200C4210D /* Products */,
				5C645EA0E1EA0A6F88D0186B /* Pods */,
				5A0AA0A62B36CDA822495CAF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2C68DF722073AB3200C4210D /* Products */ = {
			isa = PBXGroup;
			children = (
				2C68DF712073AB3200C4210D /* MVP_Template.app */,
				2C68DF852073AB3200C4210D /* MVP_TemplateTests.xctest */,
				2C68DF902073AB3200C4210D /* MVP_TemplateUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C68DF732073AB3200C4210D /* MVP_Template */ = {
			isa = PBXGroup;
			children = (
				2C7E33FB20AA7ED6004CDDA9 /* MVP_Template.entitlements */,
				2C68DF742073AB3200C4210D /* AppDelegate.swift */,
				2C68DF7B2073AB3200C4210D /* Assets.xcassets */,
				2C68DF802073AB3200C4210D /* Info.plist */,
				2C4855AD2073C4BA005CFA5D /* MyFirstView.swift */,
				2C68DF762073AB3200C4210D /* ViewController.swift */,
				2C27FCFB209860F8007B892D /* UserProfile.swift */,
				2C02779F208F675A001ABD2A /* WebsiteCategory.swift */,
				2C27FCFD20986143007B892D /* AaaView.swift */,
				2CA17C5C2090AE4700BFEE1C /* AaaTableViewController.swift */,
				2C56F2012098DAC9006CD93F /* BbbView.swift */,
				2CA17C5E2090B4B800BFEE1C /* BbbTableViewController.swift */,
				2CDCA8CF20A886A300A8B027 /* WebsocketViewController.swift */,
				2CCB628020B41E9F00251DA3 /* CccTableViewController.swift */,
				2CDC779520B6A15400B2FDA7 /* CccViewController.swift */,
				2CCB628220B5083A00251DA3 /* AesViewController.swift */,
				2CF389F720BADF7000A74135 /* UrlViewController.swift */,
				2C61F60F20BBB3B700056699 /* RonterConfig.swift */,
				2C61F61020BBB3B700056699 /* RouterStatus.swift */,
				2CF389F920BAFF8200A74135 /* WifiRouterApi.swift */,
				2CF389FB20BBB2A700A74135 /* AESUtils.swift */,
				2C68DF7D2073AB3200C4210D /* LaunchScreen.storyboard */,
				2C68DF782073AB3200C4210D /* Main.storyboard */,
			);
			path = MVP_Template;
			sourceTree = "<group>";
		};
		2C68DF882073AB3200C4210D /* MVP_TemplateTests */ = {
			isa = PBXGroup;
			children = (
				2C56F1FD2098A542006CD93F /* AaaTableViewControllerTest.swift */,
				2C56F1FF2098CD53006CD93F /* BbbTableViewControllerTest.swift */,
				2C4855B320776382005CFA5D /* MyFirstViewTests.swift */,
				2C68DF892073AB3200C4210D /* MVP_TemplateTests.swift */,
				2CBA8B1820BE367000F65937 /* WifiRouterApiTest.swift */,
				2C68DF8B2073AB3200C4210D /* Info.plist */,
			);
			path = MVP_TemplateTests;
			sourceTree = "<group>";
		};
		2C68DF932073AB3200C4210D /* MVP_TemplateUITests */ = {
			isa = PBXGroup;
			children = (
				2C68DF942073AB3200C4210D /* MVP_TemplateUITests.swift */,
				2C68DF962073AB3200C4210D /* Info.plist */,
			);
			path = MVP_TemplateUITests;
			sourceTree = "<group>";
		};
		5A0AA0A62B36CDA822495CAF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2CB6701720BBB5E800ABD2BB /* Starscream.framework */,
				2CB6701520BBB5E400ABD2BB /* CryptoSwift.framework */,
				2C04855320AAEDED00C7EF01 /* CryptoSwift.framework */,
				2C04855520AAEDED00C7EF01 /* Starscream.framework */,
				8D896FCBC25D170E1D2D1977 /* Pods_MVP_Template.framework */,
				B44D9DFDD741AB1FBD430DBF /* Pods_MVP_TemplateTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5C645EA0E1EA0A6F88D0186B /* Pods */ = {
			isa = PBXGroup;
			children = (
				FB1BB04AC8A1C5F96A609294 /* Pods-MVP_Template.debug.xcconfig */,
				59C0DD1EAA8D07E61C0E035A /* Pods-MVP_Template.release.xcconfig */,
				A50B5F7060309CA1F4763EFB /* Pods-MVP_TemplateTests.debug.xcconfig */,
				CE332EFB502389F53A8DD7BE /* Pods-MVP_TemplateTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C68DF702073AB3200C4210D /* MVP_Template */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C68DF992073AB3200C4210D /* Build configuration list for PBXNativeTarget "MVP_Template" */;
			buildPhases = (
				73D85DB484BDF484646AEE17 /* [CP] Check Pods Manifest.lock */,
				2C68DF6D2073AB3200C4210D /* Sources */,
				2C68DF6E2073AB3200C4210D /* Frameworks */,
				2C68DF6F2073AB3200C4210D /* Resources */,
				7ACD7160B198914EAF76FC69 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVP_Template;
			productName = MVP_Template;
			productReference = 2C68DF712073AB3200C4210D /* MVP_Template.app */;
			productType = "com.apple.product-type.application";
		};
		2C68DF842073AB3200C4210D /* MVP_TemplateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C68DF9C2073AB3200C4210D /* Build configuration list for PBXNativeTarget "MVP_TemplateTests" */;
			buildPhases = (
				046CD59302D7AE10CC561E28 /* [CP] Check Pods Manifest.lock */,
				2C68DF812073AB3200C4210D /* Sources */,
				2C68DF822073AB3200C4210D /* Frameworks */,
				2C68DF832073AB3200C4210D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C68DF872073AB3200C4210D /* PBXTargetDependency */,
			);
			name = MVP_TemplateTests;
			productName = MVP_TemplateTests;
			productReference = 2C68DF852073AB3200C4210D /* MVP_TemplateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2C68DF8F2073AB3200C4210D /* MVP_TemplateUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C68DF9F2073AB3200C4210D /* Build configuration list for PBXNativeTarget "MVP_TemplateUITests" */;
			buildPhases = (
				2C68DF8C2073AB3200C4210D /* Sources */,
				2C68DF8D2073AB3200C4210D /* Frameworks */,
				2C68DF8E2073AB3200C4210D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C68DF922073AB3200C4210D /* PBXTargetDependency */,
			);
			name = MVP_TemplateUITests;
			productName = MVP_TemplateUITests;
			productReference = 2C68DF902073AB3200C4210D /* MVP_TemplateUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C68DF692073AB3200C4210D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Johnson Hsu";
				TargetAttributes = {
					2C68DF702073AB3200C4210D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.WAC = {
								enabled = 0;
							};
						};
					};
					2C68DF842073AB3200C4210D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2C68DF702073AB3200C4210D;
					};
					2C68DF8F2073AB3200C4210D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2C68DF702073AB3200C4210D;
					};
				};
			};
			buildConfigurationList = 2C68DF6C2073AB3200C4210D /* Build configuration list for PBXProject "MVP_Template" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C68DF682073AB3200C4210D;
			productRefGroup = 2C68DF722073AB3200C4210D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C68DF702073AB3200C4210D /* MVP_Template */,
				2C68DF842073AB3200C4210D /* MVP_TemplateTests */,
				2C68DF8F2073AB3200C4210D /* MVP_TemplateUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C68DF6F2073AB3200C4210D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C68DF7F2073AB3200C4210D /* LaunchScreen.storyboard in Resources */,
				2C68DF7C2073AB3200C4210D /* Assets.xcassets in Resources */,
				2CCA23BF20A87BB3005AD873 /* Podfile in Resources */,
				2C68DF7A2073AB3200C4210D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C68DF832073AB3200C4210D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C68DF8E2073AB3200C4210D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		046CD59302D7AE10CC561E28 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MVP_TemplateTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		73D85DB484BDF484646AEE17 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MVP_Template-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7ACD7160B198914EAF76FC69 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MVP_Template/Pods-MVP_Template-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MVP_Template/Pods-MVP_Template-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C68DF6D2073AB3200C4210D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CA17C5F2090B4B800BFEE1C /* BbbTableViewController.swift in Sources */,
				2C56F2022098DAC9006CD93F /* BbbView.swift in Sources */,
				2CF389F820BADF7000A74135 /* UrlViewController.swift in Sources */,
				2C61F61120BBB3B700056699 /* RonterConfig.swift in Sources */,
				2CF389FC20BBB2A700A74135 /* AESUtils.swift in Sources */,
				2CA17C5D2090AE4700BFEE1C /* AaaTableViewController.swift in Sources */,
				2CDC779620B6A15400B2FDA7 /* CccViewController.swift in Sources */,
				2CF389FA20BAFF8200A74135 /* WifiRouterApi.swift in Sources */,
				2C27FCFC209860F8007B892D /* UserProfile.swift in Sources */,
				2C68DF772073AB3200C4210D /* ViewController.swift in Sources */,
				2CCB628120B41E9F00251DA3 /* CccTableViewController.swift in Sources */,
				2CCB628320B5083A00251DA3 /* AesViewController.swift in Sources */,
				2C0277A0208F675A001ABD2A /* WebsiteCategory.swift in Sources */,
				2C4855AE2073C4BA005CFA5D /* MyFirstView.swift in Sources */,
				2C27FCFE20986143007B892D /* AaaView.swift in Sources */,
				2CDCA8D020A886A300A8B027 /* WebsocketViewController.swift in Sources */,
				2C61F61220BBB3B700056699 /* RouterStatus.swift in Sources */,
				2C68DF752073AB3200C4210D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C68DF812073AB3200C4210D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C56F2002098CD53006CD93F /* BbbTableViewControllerTest.swift in Sources */,
				2C68DF8A2073AB3200C4210D /* MVP_TemplateTests.swift in Sources */,
				2CBA8B1920BE367000F65937 /* WifiRouterApiTest.swift in Sources */,
				2C4855B420776382005CFA5D /* MyFirstViewTests.swift in Sources */,
				2C56F1FE2098A542006CD93F /* AaaTableViewControllerTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C68DF8C2073AB3200C4210D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C68DF952073AB3200C4210D /* MVP_TemplateUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C68DF872073AB3200C4210D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C68DF702073AB3200C4210D /* MVP_Template */;
			targetProxy = 2C68DF862073AB3200C4210D /* PBXContainerItemProxy */;
		};
		2C68DF922073AB3200C4210D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C68DF702073AB3200C4210D /* MVP_Template */;
			targetProxy = 2C68DF912073AB3200C4210D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C68DF782073AB3200C4210D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C68DF792073AB3200C4210D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C68DF7D2073AB3200C4210D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C68DF7E2073AB3200C4210D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C68DF972073AB3200C4210D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C68DF982073AB3200C4210D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C68DF9A2073AB3200C4210D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB1BB04AC8A1C5F96A609294 /* Pods-MVP_Template.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S553A433LL;
				INFOPLIST_FILE = MVP_Template/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "idv.john.MVP-Template";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C68DF9B2073AB3200C4210D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59C0DD1EAA8D07E61C0E035A /* Pods-MVP_Template.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S553A433LL;
				INFOPLIST_FILE = MVP_Template/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "idv.john.MVP-Template";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2C68DF9D2073AB3200C4210D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A50B5F7060309CA1F4763EFB /* Pods-MVP_TemplateTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVP_TemplateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "idv.john.MVP-TemplateTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVP_Template.app/MVP_Template";
			};
			name = Debug;
		};
		2C68DF9E2073AB3200C4210D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE332EFB502389F53A8DD7BE /* Pods-MVP_TemplateTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVP_TemplateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "idv.john.MVP-TemplateTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVP_Template.app/MVP_Template";
			};
			name = Release;
		};
		2C68DFA02073AB3200C4210D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVP_TemplateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "idv.john.MVP-TemplateUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MVP_Template;
			};
			name = Debug;
		};
		2C68DFA12073AB3200C4210D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVP_TemplateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "idv.john.MVP-TemplateUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MVP_Template;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C68DF6C2073AB3200C4210D /* Build configuration list for PBXProject "MVP_Template" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C68DF972073AB3200C4210D /* Debug */,
				2C68DF982073AB3200C4210D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C68DF992073AB3200C4210D /* Build configuration list for PBXNativeTarget "MVP_Template" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C68DF9A2073AB3200C4210D /* Debug */,
				2C68DF9B2073AB3200C4210D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C68DF9C2073AB3200C4210D /* Build configuration list for PBXNativeTarget "MVP_TemplateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C68DF9D2073AB3200C4210D /* Debug */,
				2C68DF9E2073AB3200C4210D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C68DF9F2073AB3200C4210D /* Build configuration list for PBXNativeTarget "MVP_TemplateUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C68DFA02073AB3200C4210D /* Debug */,
				2C68DFA12073AB3200C4210D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C68DF692073AB3200C4210D /* Project object */;
}
